<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background: url("tempimg.jpg") no-repeat center fixed;
      background-size: cover;
      transition: background 0.5s ease;
    }

    #converter {
      width: 300px;
      margin: 50px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1><span style="background-color: white;">Temperature Converter</span></h1>
  <div id="converter">
    <label for="temperature">Temperature:</label>
    <input type="text" id="temperature" placeholder="Enter temperature" />

    <label for="unit">Unit:</label>
    <select id="unit">
      <option value="celsius">Celsius</option>
      <option value="fahrenheit">Fahrenheit</option>
      <option value="kelvin">Kelvin</option>
    </select>

    <button onclick="convertTemperature()">Convert</button>

    <div id="result"></div>
  </div>

  <script>
    function convertTemperature() {
      var temperatureInput = document.getElementById('temperature').value;
      var unit = document.getElementById('unit').value;
      var convertedTemperature;

      if (temperatureInput === "") {
        alert('Please enter a valid number for temperature.');
        return;
      }

      temperatureInput = parseFloat(temperatureInput);

      switch (unit) {
        case 'celsius':
          convertedTemperature = (temperatureInput - 32) * (5 / 9);
          break;
        case 'fahrenheit':
          convertedTemperature = (temperatureInput * 9 / 5) + 32;
          break;
        case 'kelvin':
          convertedTemperature = temperatureInput + 273.15;
          break;
        default:
          alert('Invalid unit selected.');
          return;
      }

      document.getElementById('result').innerHTML = `Converted Temperature: ${convertedTemperature.toFixed(2)} ${unit.toUpperCase()}`;
    }
  </script>
</body>

</html>